E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.exe
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.deps.json
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.runtimeconfig.json
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.runtimeconfig.dev.json
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Desafio_05.pdb
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\MySql.Data.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.csproj.AssemblyReference.cache
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.AssemblyInfoInputs.cache
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.AssemblyInfo.cs
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.csproj.CoreCompileInputs.cache
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.csproj.CopyComplete
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.dll
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.pdb
E:\Qodeless\desafio_05\Desafio_05\Desafio_05\obj\Debug\netcoreapp3.1\Desafio_05.genruntimeconfig.cache
